# Dados de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketor
spring.datasource.username=postgres
spring.datasource.password=12345

# Configurações do Hibernate
spring.jpa.hibernate.hbm2ddl.auto=update
